<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Snack4me</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="keywords" content="food, snack, lanche, comida, hotel, delivery, entrega">

    <meta property="og:title" content="Snack4me">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://snack4me.com/">
    <meta property="og:site_name" content="Snack4me">

    <link href="//fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,300,600,800,700" rel="stylesheet" type="text/css">

    <style>

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        html {
            height: 100%;
            width: 100%;
        }
        body {
            color: #333;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 10px;
        }
        h1 {
            margin-top: 1.2em;
            font-size: 4.9em;
            font-weight: 100;
            margin-bottom: .5em;
            color: #4a4949;
        }
        h2 {
            font-size: 1.5em;
            line-height: 1.5em;
            font-weight: 100;
            margin-bottom: 1.5em;
        }
        .content{
            text-align: center;
        }
        .wrap{
            max-width: 900px;
            margin:0 auto;
        }
        .wrap .column{
            float: left;
        }
        .wrap .column:first-child{
            width: 60%;
        }

        .stores li{
            width: 50%;
            float: left;
        }

        .footer a {
            color: #ce3fce;
        }
        .legal {
            text-align: left;
        }
        .legal h2 {
            font-size: 3em;
            margin-top: 1em;
        }
        .legal h3 {
            font-size: 2em;
            font-weight: 100;
            margin-bottom: .5em;
            margin-top: 1em;
        }
        li, p {
            font-size: 14px;
            line-height: 1.7em;
        }
        p {
            margin-bottom: 1em;
        }
        .legal ul li {
            list-style: circle;
            margin-bottom: 1em;
            line-height: 1.6em;
        }
        .legal ul {
            margin-left: 1.7em;
        }

        @media (min-width: 769px) {
            .stores li:first-child {
                text-align: right;
            }
            .stores li:last-child {
                text-align: left;
            }
            .stores li div {
                margin: 0 17px 0 17px;
            }
        }

        @media (max-width: 768px) {
            .wrap{
                width: 90%;
                margin: 0 auto;
            }
            .column{
                float: none;
                width: 100% !important;
                clear: both;
            }
            .logo{
                margin-top: 3vh;
            }
            .stores{
                margin: 5em 0 20em 0;
            }
            .stores li{
                text-align: center;
            }
            .app-store, .play-store{
                margin:0 auto;
            }
            .phone{
                display: none;
            }
            .footer {
                padding-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="wrap legal">
        <h2>
            Política de uso
        </h2>

        <h3>
            1. Termos
        </h3>

        <p>
            O presente instrumento constitui o acordo completo e integral entre as partes, em relação ao uso da aplicação SNACK4ME
            e dos serviços disponibilizados por esse canal, substituindo todo e qualquer acordo prévio que haja sido formalizado,
            de modo verbal ou escrito, com respeito ao uso da aplicação SNACK4ME. Ao utilizar a aplicação SNACK4ME, o USUÁRIO
            aceita os termos deste instrumento completamente, concordando que ele passa a assumir caráter obrigatório e
            vinculativo. Se não está de acordo com os termos de uso do SNACK4ME, alguma parte deles, ou as políticas e princípios
            que o regulamentam e as que estão dispostas nesse instrumento, o USUÁRIO não deve fazer uso da aplicação SNACK4ME.
        </p>

        <h3>
            2. Serviços
        </h3>

        <p>
            SNACK4ME é uma aplicação de propriedade da S4M Desenvolvimento e Tecnologia Ltda. (a “S4M”), sociedade regularmente
            constituída e em atividade segundo as Leis da República Federativa do Brasil, desenvolvida com o objetivo de
            viabilizar a escolha, pelo USUÁRIO, por meio de dispositivos móveis (smartphones e tablets), de determinados produtos,
            especialmente os do gênero alimentício, que serão produzidos, disponibilizados e entregues exclusivamente por
            terceiros (os “PARCEIROS”), de acordo com o(s) cardápio(s) e o(s) valor(es) previamente definido(s) pelos PARCEIROS
            e constantes da aplicação SNACK4ME.
        </p>

        <h3>
            3. Responsabilidade
        </h3>

        <p>
            SNACK4ME apenas possibilita a intermediação entre os interesses do USUÁRIO e dos PARCEIROS, não possuindo qualquer
            responsabilidade pela escolha, comercialização, produção, modo de preparo, embalagem, integridade sanitária, qualidade,
            alergenicidade dos ingredientes e forma e tempo de entrega dos produtos alimentícios disponibilizados pelos PARCEIROS,
            a quem deverão ser direcionadas quaisquer reclamações relacionadas à deficiência dos produtos ou dos serviços
            disponibilizados aos USUÁRIOS. SNACK4ME também não se responsabiliza por qualquer dano, prejuízo ou perda que tenha
            sofrido o USUÁRIO e que decorra de falhas no sistema, no servidor ou inconsistência na Internet ou em qualquer outro
            meio de transmissão de dados, incluindo quaisquer espécies de vírus que possam infectar o aparelho do USUÁRIO e/ou
            dos PARCEIROS e o sistema de telefonia móvel utilizado. O USUÁRIO também concorda que SNACK4ME não garantirá o acesso
            contínuo e ininterrupto à sua aplicação, que poderá ficar indisponível devido a dificuldades técnicas, manutenção
            periódica, atualização do software, falhas da Internet, desfazimento dos contratos com os PARCEIROS ou por qualquer
            outra circunstância alheia ao SNACK4ME.
        </p>

        <h3>
            4. Cadastro
        </h3>

        <p>
            O USUÁRIO, para utilizar o Snack4me deverá ter capacidade jurídica para atos civis e, obrigatoriamente, prestará as
            informações exigidas no CADASTRO, assumindo integralmente a responsabilidade (inclusive cível e criminal) pela
            exatidão e veracidade das informações fornecidas no CADASTRO. O USUÁRIO menor de 18 (dezoito) anos de idade está
            ciente de que não poderá encomendar e adquirir, em qualquer hipótese, produtos alcoólicos, responsabilizando-se
            pela correta informação de sua idade no item CADASTRO. A seu exclusivo critério, SNACK4ME se reserva no direito de
            não concluir o cadastramento em curso ou, ainda, de bloquear o cadastro já existente, impedindo o USUÁRIO de
            utilizar os seus serviços nos casos em que o USUÁRIO prestar informações incorretas, inverídicas ou não confirmadas,
            bem assim na hipótese da negativa em corrigi-las ou enviar documentação que comprove a correção, ou utilizar o
            SNACK4ME para a prática de atos escusos ou que causem lesão a terceiros. A partir da efetiva conclusão do CADASTRO,
            o USUÁRIO terá acesso ao SNACK4ME por meio de login e senha de uso pessoal e intransferível e ficará responsável
            por toda e qualquer solicitação de serviço que seja feita com o uso desses dados.
        </p>

        <h3>
            5. Pagamentos
        </h3>

        <p>
            O USUÁRIO poderá realizar o pagamento do preço dos produtos solicitados pelo USUÁRIO, por meio da própria aplicação
            SNACK4ME, nos casos em que o SNACK4ME e os PARCEIROS consentirem. O USUÁRIO será o único responsável pelo pagamento
            integral dos valores exigidos pelos PARCEIROS em decorrência da solicitação de quaisquer produtos pelo SNACK4ME.
        </p>

        <h3>
            6. Feedback e Privacidade
        </h3>

        <p>
            Para o constante aprimoramento dos serviços disponibilizados pela aplicação SNACK4ME, o USUÁRIO concorda com o
            uso das informações de avaliações e feedbacks dos serviços dos PARCEIROS. Por outro lado, SNACK4ME declara e se
            obriga a somente usar os dados pessoais inseridos pelo USUÁRIO para o fim de administrar, aprimorar, corrigir
            problemas e garantir o correto funcionamento da aplicação SNACK4ME, habilitar o USUÁRIO para utilizar o SNACK4ME,
            melhorar a experiência do USUÁRIO na utilização da aplicação, enviar ao USUÁRIO comunicados gerais e específicos,
            de caráter técnico e/ou comercial, fornecer aos PARCEIROS dados sobre as solicitações de produtos formuladas por
            meio do SNACK4ME, podendo gerar quaisquer relatórios estatísticos e informações sobre consumo. SNACK4ME envidará
            todos os esforços para proteger, por meio de armazenamento em servidores ou quaisquer outros meios de alta segurança,
            a confidencialidade de todas as informações e cadastros relativos ao USUÁRIO e às operações que forem realizadas por
            meio do SNACK4ME. O USUÁRIO concorda que o dever de confidencialidade não se aplica no caso de as informações
            relativas ao USUÀRIO vierem a ser solicitadas do SNACK4ME por quaisquer autoridades públicas e judiciais reconhecidas.
            O USUÁRIO também concorda que SNACK4ME não responderá por nenhum dano ou prejuízo decorrente da apreensão e cooptação
            de dados por quaisquer terceiros que, rompendo os sistemas de segurança existentes, venham a acessar as informações
            do USUÁRIO sem autorização do USUÁRIO e do SNACK4ME.
        </p>

        <h3>
            7. Modificação do presente instrumento e cessão de direitos
        </h3>

        <p>
            O presente instrumento poderá, a qualquer tempo, ter seu conteúdo, ou parte dele, modificados para adequações e
            inserções, tudo com vistas ao aprimoramento dos serviços disponibilizados pelo SNACK4ME. O USUÀRIO também concorda
            que SNACK4ME poderá ceder todos os direitos e obrigações decorrentes do presente instrumento e da relação mantida
            com o USUÀRIO, independentemente da anuência do USUÁRIO. A cessão de quaisquer direitos e obrigações do USUÁRIO a
            terceiros depende de prévia e expressa anuência da S4M.
        </p>

        <h3>
            8. Legislação aplicável e foro
        </h3>

        <p>
            O presente instrumento é regido de acordo com a lei Brasileira. As partes elegem o foro da Comarca de Belo Horizonte,
            Minas Gerais, para dirimir quaisquer controvérsias decorrentes da aplicação do presente instrumento.
        </p>


    </div>		</div>
</body>
</html>
